# FacturIA Development Environment Configuration
# Copy to root as .env and update with your local values

# Environment
ENVIRONMENT=development

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_URL=http://localhost:8000
API_VERSION=2.0.0

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Database - PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=facturia_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_ECHO=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=  # Optional

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE

# S3
S3_DOCUMENT_BUCKET=your-bucket-name
S3_MAX_FILE_SIZE=10485760  # 10MB in bytes

# Textract
TEXTRACT_REGION=us-east-1
TEXTRACT_TIMEOUT=300

# ML Models
ML_MODEL_CACHE_DIR=/tmp/ml_models
ENABLE_ML_CACHE=true
ML_CLASSIFICATION_THRESHOLD=0.7

# Processing
DUPLICATE_SIMILARITY_THRESHOLD=0.90
DEFAULT_MARGIN_PERCENTAGE=35.0

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=text  # text for development, json for production

# Security (CHANGE IN PRODUCTION!)
SECRET_KEY=dev-secret-key-change-in-production-please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Feature Flags
ENABLE_TEXTRACT=true
ENABLE_ML_RECOMMENDATIONS=true
ENABLE_DUPLICATE_DETECTION=true
