# FacturIA Production Environment Configuration
# This file contains NON-SENSITIVE defaults
# ALL SECRETS must be in AWS Secrets Manager

# Environment
ENVIRONMENT=production

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_URL=https://api.facturia.com
API_VERSION=2.0.0

# Frontend
NEXT_PUBLIC_API_URL=https://api.facturia.com/api/v1

# Database - AWS RDS Multi-AZ
DB_HOST=facturia-production.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=facturia_production
DB_USER=facturia_user
# DB_PASSWORD - AWS Secrets Manager
DB_ECHO=false
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40

# Redis - AWS ElastiCache
REDIS_HOST=facturia-production-redis.xxxxx.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD - AWS Secrets Manager

# AWS Configuration
AWS_REGION=us-east-1
# Use IAM roles for ECS tasks, no credentials needed

# S3
S3_DOCUMENT_BUCKET=facturia-documents-production
S3_MAX_FILE_SIZE=10485760

# Textract
TEXTRACT_REGION=us-east-1
TEXTRACT_TIMEOUT=300

# ML Models
ML_MODEL_CACHE_DIR=/tmp/ml_models
ENABLE_ML_CACHE=true
ML_CLASSIFICATION_THRESHOLD=0.75

# Processing
DUPLICATE_SIMILARITY_THRESHOLD=0.92
DEFAULT_MARGIN_PERCENTAGE=40.0

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Security
# SECRET_KEY - AWS Secrets Manager (REQUIRED!)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
CORS_ORIGINS=["https://app.facturia.com","https://api.facturia.com"]

# Feature Flags
ENABLE_TEXTRACT=true
ENABLE_ML_RECOMMENDATIONS=true
ENABLE_DUPLICATE_DETECTION=true
