# FacturIA Staging Environment Configuration
# This file contains NON-SENSITIVE defaults
# Secrets should be in GitHub Secrets or AWS Secrets Manager

# Environment
ENVIRONMENT=staging

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_URL=https://staging-api.facturia.app
API_VERSION=2.0.0

# Frontend
NEXT_PUBLIC_API_URL=https://staging-api.facturia.app/api/v1

# Database - Use AWS RDS
DB_HOST=facturia-staging.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=facturia_staging
DB_USER=facturia_user
# DB_PASSWORD - Set via secrets manager
DB_ECHO=false
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# Redis - Use AWS ElastiCache
REDIS_HOST=facturia-staging-redis.xxxxx.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD - Set via secrets manager

# AWS Configuration
AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID - Use IAM role
# AWS_SECRET_ACCESS_KEY - Use IAM role

# S3
S3_DOCUMENT_BUCKET=facturia-documents-staging
S3_MAX_FILE_SIZE=10485760

# Textract
TEXTRACT_REGION=us-east-1
TEXTRACT_TIMEOUT=300

# ML Models
ML_MODEL_CACHE_DIR=/tmp/ml_models
ENABLE_ML_CACHE=true
ML_CLASSIFICATION_THRESHOLD=0.7

# Processing
DUPLICATE_SIMILARITY_THRESHOLD=0.90
DEFAULT_MARGIN_PERCENTAGE=35.0

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Security
# SECRET_KEY - Set via secrets manager
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["https://staging.facturia.app","https://staging-api.facturia.app"]

# Feature Flags
ENABLE_TEXTRACT=true
ENABLE_ML_RECOMMENDATIONS=true
ENABLE_DUPLICATE_DETECTION=true
